# filterboi

./: .gitignore  .yo-rc.json  README.md  build.sbt  build.sbt.zst  pom.xml
.bsp/: sbt.json  sbt.json.zst
src/main/scala/: Client.scala  MedianFilter.scala  Server.scala
src/main/scala/be.icteam.demo/: Program.scala
